# Pizza API

## To use these HTTP endpoint install the REST Client plugin in VSCode.

### Get all the Pizzas from the API

GET https://pizza-api.projectcodex.net/api/pizzas

### Create a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/create?username=mfundobranden


### Get a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/1od8p4TZa6/get

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "1od8p4TZa6",
	"pizza_id" : 5
}

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "1od8p4TZa6",
	"pizza_id" : 11
}

### Remove a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/remove
content-type: application/json

{
	"cart_code" : "1od8p4TZa6",
	"pizza_id" : 5
}

### GET all the carts for a given user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/Mfundo

### GET all the active carts for a user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/Melusi/active


### Pay for a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/pay	
content-type: application/json

{
	"cart_code" : "1od8p4TZa6",
	"amount" : 200
}


### Get featured pizzas


GET http://localhost:4009/api/pizzas/featured?username=mfundobranden


### SET featured pizzas

POST http://localhost:4009/api/pizzas/featured
content-type: application/json

{
	"username" : "mfundobranden",
	"pizza_id" : 13
}
